# Change the base prefix
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Rebind splitting windows to something memorable
bind | split-window -h
bind - split-window -v


# Bind 'C-f hjkl' to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Arrow keys to resize-pane
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5


# Rebind renaming session/window
bind . command-prompt "rename-window %%"
bind , command-prompt "rename-session %%"


# Quickly reload the tmux config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

